{
  "name": "Test",
  "version": "0.0.0",
  "authors": [
    "kalyankdas"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular.js": "~1.3.15"
  }
}
